[gd_scene format=3 uid="uid://ccwweknxxvks"]

[ext_resource type="Texture2D" uid="uid://d33u8m744fh03" path="res://icon.svg" id="1_g17sa"]
[ext_resource type="Script" uid="uid://yfc1qh25e4s" path="res://scripts/ui/codex/CodexConsumable.gd" id="2_h62gf"]

[node name="CodexConsumable" type="TextureButton" unique_id=1615815789]
custom_minimum_size = Vector2(80, 80)
size_flags_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("1_g17sa")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_h62gf")
