[gd_scene load_steps=3 format=3 uid="uid://diyo6splh7oi1"]

[ext_resource type="Texture2D" uid="uid://nh32y87hcke5" path="res://icon.svg" id="1_gjh1t"]
[ext_resource type="Script" uid="uid://dj4i6ft1148qa" path="res://scripts/ui/rewards/MoneyRewardButton.gd" id="2_72mhk"]

[node name="MoneyRewardButton" type="Button"]
custom_minimum_size = Vector2(0, 50)
offset_right = 128.0
offset_bottom = 50.0
script = ExtResource("2_72mhk")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 8
alignment = 1

[node name="IconRect" type="TextureRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(25, 25)
layout_mode = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="TextLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
mouse_filter = 2
