[gd_scene format=3 uid="uid://528isoebkdpv"]

[ext_resource type="Script" uid="uid://d4l5y1jvle1mq" path="res://scripts/combatants/Enemy.gd" id="1_10iyf"]
[ext_resource type="AnimationLibrary" uid="uid://dvbwuh87t2tha" path="res://animations/Combatant.res" id="2_11ric"]
[ext_resource type="PackedScene" uid="uid://b0qk0vn81d0kp" path="res://scenes/combatants/LayeredHealthBar.tscn" id="3_nimvv"]
[ext_resource type="AnimationLibrary" uid="uid://8a2mcc4gqn5k" path="res://animations/Enemy.res" id="3_vx4nw"]
[ext_resource type="Texture2D" uid="uid://dw4k1k81ap581" path="res://sprites/missing_texture.png" id="4_gu0s6"]
[ext_resource type="Texture2D" uid="uid://c45xfek4l50e5" path="res://sprites/intents/enemy_intent_attacking.png" id="6_gmsgo"]
[ext_resource type="PackedScene" uid="uid://d3ay0q2ywlmkj" path="res://scenes/combatants/SpeechBubble.tscn" id="6_vx4nw"]
[ext_resource type="Texture2D" uid="uid://ev03qyt8sxbk" path="res://sprites/intents/enemy_intent_blocking.png" id="7_mxi1b"]
[ext_resource type="Texture2D" uid="uid://coiehbsiht83q" path="res://sprites/intents/enemy_intent_debuffing.png" id="8_gu0s6"]
[ext_resource type="Texture2D" uid="uid://cvpwsdtfglfr0" path="res://sprites/intents/enemy_intent_buffing.png" id="9_7in10"]
[ext_resource type="Texture2D" uid="uid://cpgx50bqopa8m" path="res://sprites/intents/enemy_intent_summoning.png" id="10_mxi1b"]
[ext_resource type="Texture2D" uid="uid://dpcyhrku2ep8a" path="res://sprites/intents/enemy_intent_special.png" id="11_special"]
[ext_resource type="PackedScene" uid="uid://bblblockind01" path="res://scenes/combatants/BlockIndicator.tscn" id="shield_scn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7in10"]
atlas = ExtResource("4_gu0s6")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5l7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Enemy" type="Control" unique_id=1559445662 groups=["enemies", "enemies_alive_or_dead"]]
custom_minimum_size = Vector2(200, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 192.0
mouse_filter = 2
script = ExtResource("1_10iyf")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1893323498]
libraries/Combatant = ExtResource("2_11ric")

[node name="DeathAnimationPlayer" type="AnimationPlayer" parent="." unique_id=943972849]
libraries/Enemy = ExtResource("3_vx4nw")

[node name="Visible" type="Control" parent="." unique_id=286581808]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="CombatantCenter" type="Node2D" parent="Visible" unique_id=-1214215279]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visible/CombatantCenter" unique_id=1339550553]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e5l7p")
animation = &"idle"

[node name="NameLabel" type="Label" parent="Visible/CombatantCenter" unique_id=731021501]
unique_name_in_owner = true
visible = false
offset_left = -75.0
offset_top = 48.0
offset_right = 77.0
offset_bottom = 71.0
theme_override_font_sizes/font_size = 15
text = "名称"
horizontal_alignment = 1

[node name="LayeredHealthBar" parent="Visible/CombatantCenter" unique_id=753964754 instance=ExtResource("3_nimvv")]
unique_name_in_owner = true
offset_left = -64.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 86.0

[node name="SelectionButton" type="Button" parent="Visible/CombatantCenter" unique_id=2112562926]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="ImageFadeContainer" type="Node2D" parent="Visible/CombatantCenter" unique_id=825700959]
unique_name_in_owner = true

[node name="Block" parent="Visible/CombatantCenter" unique_id=1432771270 instance=ExtResource("shield_scn")]
position = Vector2(-65, 78)
scale = Vector2(0.4, 0.4)

[node name="Intent" type="HBoxContainer" parent="Visible" unique_id=785213509]
layout_mode = 0
offset_left = -99.0
offset_top = -113.0
offset_right = 101.0
offset_bottom = -65.0
mouse_filter = 2
alignment = 1

[node name="AttackingIntent" type="TextureRect" parent="Visible/Intent" unique_id=207607739]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图攻击"
texture = ExtResource("6_gmsgo")
expand_mode = 1
stretch_mode = 5

[node name="BlockingIntent" type="TextureRect" parent="Visible/Intent" unique_id=715747906]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图防御"
texture = ExtResource("7_mxi1b")
expand_mode = 1
stretch_mode = 5

[node name="DebuffingIntent" type="TextureRect" parent="Visible/Intent" unique_id=1389660352]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图施加减益"
texture = ExtResource("8_gu0s6")
expand_mode = 1
stretch_mode = 5

[node name="BuffingIntent" type="TextureRect" parent="Visible/Intent" unique_id=686456663]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图增益"
texture = ExtResource("9_7in10")
expand_mode = 1
stretch_mode = 5

[node name="SummoningIntent" type="TextureRect" parent="Visible/Intent" unique_id=1393204665]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图召唤更多敌人"
texture = ExtResource("10_mxi1b")
expand_mode = 1
stretch_mode = 5

[node name="SpecialIntent" type="TextureRect" parent="Visible/Intent" unique_id=2000111222]
visible = false
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
tooltip_text = "敌人本时钟周期意图特殊行动"
texture = ExtResource("11_special")
expand_mode = 1
stretch_mode = 5

[node name="IntentAmount" type="Label" parent="Visible/Intent" unique_id=12370422]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "15"

[node name="FadeContainer" type="Node2D" parent="Visible" unique_id=704318186]
position = Vector2(1, -136)

[node name="StatusContainer" type="GridContainer" parent="Visible" unique_id=622018222]
layout_mode = 0
offset_left = -83.0
offset_top = 96.0
offset_right = 85.0
offset_bottom = 136.0
columns = 6

[node name="SpeechBubble" parent="Visible" unique_id=431196108 instance=ExtResource("6_vx4nw")]
unique_name_in_owner = true
layout_mode = 0
offset_left = -211.0
offset_top = -64.0
offset_right = -83.0
offset_bottom = 0.0

[node name="CustomUIContainer" type="Control" parent="Visible" unique_id=1187848827]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
