[gd_scene format=3 uid="uid://c0sxkaemtqb5x"]

[ext_resource type="Script" uid="uid://bu5jx208ipx8i" path="res://scripts/combatants/Player.gd" id="1_hkgmy"]
[ext_resource type="AnimationLibrary" uid="uid://c6xlbg8p1y2er" path="res://animations/Player.res" id="2_6d0fj"]
[ext_resource type="AnimationLibrary" uid="uid://dvbwuh87t2tha" path="res://animations/Combatant.res" id="2_p0uf2"]
[ext_resource type="PackedScene" uid="uid://b0qk0vn81d0kp" path="res://scenes/combatants/LayeredHealthBar.tscn" id="3_ef7si"]
[ext_resource type="Texture2D" uid="uid://dw4k1k81ap581" path="res://sprites/missing_texture.png" id="4_m3o5b"]
[ext_resource type="Texture2D" uid="uid://d33u8m744fh03" path="res://icon.svg" id="6_2s8kq"]
[ext_resource type="PackedScene" uid="uid://d3ay0q2ywlmkj" path="res://scenes/combatants/SpeechBubble.tscn" id="6_jg3sr"]
[ext_resource type="PackedScene" uid="uid://bblblockind01" path="res://scenes/combatants/BlockIndicator.tscn" id="shield_scn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7in10"]
atlas = ExtResource("4_m3o5b")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_e5l7p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7in10")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Player" type="Control" unique_id=826450166 groups=["players"]]
custom_minimum_size = Vector2(200, 144)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 144.0
script = ExtResource("1_hkgmy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=910136228]
libraries/Combatant = ExtResource("2_p0uf2")
libraries/Player = ExtResource("2_6d0fj")

[node name="Visible" type="Control" parent="." unique_id=779555282]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CombatantCenter" type="Node2D" parent="Visible" unique_id=-1214215280]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visible/CombatantCenter" unique_id=346677237]
unique_name_in_owner = true
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_e5l7p")
animation = &"idle"

[node name="LayeredHealthBar" parent="Visible/CombatantCenter" unique_id=882234616 instance=ExtResource("3_ef7si")]
unique_name_in_owner = true
offset_left = -64.0
offset_top = 70.0
offset_right = 64.0
offset_bottom = 86.0

[node name="SelectionButton" type="Button" parent="Visible/CombatantCenter" unique_id=1345778997]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="ImageFadeContainer" type="Node2D" parent="Visible/CombatantCenter" unique_id=1575134022]
unique_name_in_owner = true

[node name="IncomingDamage" type="Control" parent="Visible" unique_id=485530369]
anchors_preset = 0
offset_left = -104.0
offset_top = -128.0
offset_right = 104.0
offset_bottom = -104.0

[node name="TextureRect" type="TextureRect" parent="Visible/IncomingDamage" unique_id=1670663658]
layout_mode = 0
offset_left = 79.0
offset_top = -4.0
offset_right = 127.0
offset_bottom = 44.0
texture = ExtResource("6_2s8kq")
expand_mode = 1

[node name="IncomingDamageAmount" type="Label" parent="Visible/IncomingDamage" unique_id=366869573]
layout_mode = 0
offset_left = 130.0
offset_top = 5.0
offset_right = 163.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 20
text = "15"

[node name="FadeContainer" type="Node2D" parent="Visible" unique_id=1501128475]
position = Vector2(0, -160)

[node name="Block" parent="Visible/CombatantCenter" unique_id=1793949554 instance=ExtResource("shield_scn")]
position = Vector2(-67, 78)
scale = Vector2(0.4, 0.4)

[node name="StatusContainer" type="GridContainer" parent="Visible" unique_id=1540858454]
layout_mode = 0
offset_left = -81.0
offset_top = 103.0
offset_right = -41.0
offset_bottom = 143.0
columns = 6

[node name="SpeechBubble" parent="Visible" unique_id=863155305 instance=ExtResource("6_jg3sr")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = -80.0
offset_right = 216.0
offset_bottom = -16.0

[node name="CustomUIContainer" type="Control" parent="Visible" unique_id=478231533]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
