[gd_scene format=3 uid="uid://bibi0twthi17u"]

[ext_resource type="Script" uid="uid://hoverbrackets02" path="res://scripts/ui/HoverBrackets.gd" id="1_script"]

[node name="HoverBrackets" type="Control" unique_id=123456789]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_script")
