[gd_scene format=3 uid="uid://cvury56p7bbe8"]

[ext_resource type="Texture2D" uid="uid://d33u8m744fh03" path="res://icon.svg" id="1_l3nhc"]
[ext_resource type="Script" uid="uid://bilpj0m0bbxod" path="res://scripts/ui/run_summary/RunHistoryCard.gd" id="1_pfl45"]
[ext_resource type="Script" uid="uid://c5i0sjwlko88l" path="res://addons/label_font_auto_sizer/rich_label_auto_sizer.gd" id="2_pfl45"]

[node name="RunHistoryCard" type="Control" unique_id=1642438455]
custom_minimum_size = Vector2(128, 160)
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 160.0
script = ExtResource("1_pfl45")

[node name="TextureRect" type="TextureRect" parent="." unique_id=777977018]
custom_minimum_size = Vector2(128, 128)
layout_mode = 0
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("1_l3nhc")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="." unique_id=1442063342]
layout_mode = 0
offset_top = 125.0
offset_right = 128.0
offset_bottom = 156.0
theme_override_font_sizes/normal_font_size = 15
bbcode_enabled = true
text = "999x 超长脚本名称"
scroll_active = false
vertical_alignment = 1
script = ExtResource("2_pfl45")
_max_size = 16
_current_font_size = 15
_editor_defaults_set = true
