[gd_scene format=3 uid="uid://blmqt430ld3up"]

[ext_resource type="Script" uid="uid://ct1kslhmqj11v" path="res://scripts/ui/card/CardDecorator.gd" id="2_86tk0"]
[ext_resource type="Texture2D" uid="uid://c6e2c337msfw1" path="res://sprites/card-borders/decorator_bg.png" id="2_xjt58"]

[node name="CardDecorator" type="TextureRect" unique_id=1097643162]
custom_minimum_size = Vector2(24, 24)
expand_mode = 1
script = ExtResource("2_86tk0")
metadata/_edit_group_ = true

[node name="Background" type="TextureRect" parent="." unique_id=1925319754]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_xjt58")
expand_mode = 1
stretch_mode = 6

[node name="CardDecoratorValueLabel" type="Label" parent="." unique_id=479732099]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -3
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1
